.linkModal{
    margin-left: 30px;
    text-decoration: none;
    color:rgb(0, 122, 170);
    margin-top: 0%;
    margin-bottom: 0%;
    border: none;
    background: none;
}

.linkModal:hover{
    cursor: pointer;
    text-decoration: underline;
}

.detailContainer{
    margin: 20px 20px;
    padding: 15px 35px;
}

.detailLeft{
    text-align: left;
}
.detailContainerArticles{
  
    justify-content: center;
    align-items: flex-start;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 25px;
    -webkit-box-shadow: 1px 6px 13px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 13px -2px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 13px -2px rgba(0,0,0,0.75);
}

.detailTitle{
    text-align: left;
    padding: 0px 20px;
    font-weight: 500;
    font-size: 22px;
}

.detailPrice{
    margin: 0px;
    padding-left: 25px ;
    text-align: left;
    font-weight: 300;
    font-size: 45px;
}

.detailScore{
    margin-left: 20px;
    
    padding-left: 25px ;
    text-align: left;
    font-weight: 400;
    font-size: 20px;
}

.detailDescription{
    text-align: left;
    padding-left: 25px;
    color: rgb(82, 82, 82);
}

.detailImagen{
    margin-top: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100px;
    width: 200px;
}

.detailImagen img{
    border-radius: 5px;
    width: 70%;
}

.detailButton{
    padding-left: 25px;
    margin-top: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
}

.detailMargin{
    margin-top: 50px;
}

.buttonMargin{
    margin: 0px;
    padding: 0px;
    margin-right: 10px;
}

.detailContainerOpinion{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 25px;
    -webkit-box-shadow: 1px 6px 13px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 6px 13px -2px rgba(0,0,0,0.75);
    box-shadow: 1px 6px 13px -2px rgba(0,0,0,0.75);
}

.opinionContainer{
    display: flex;
    align-items: left;
    margin-bottom: 30px;
    flex-direction: column;
    text-align: left;
}

.opinionModalContainerSpan{
    margin-left: 25px;
}

.opinionTitle{
    padding-left: 25px;
    margin-bottom: -30px;
    font-weight: 400;
}

.opinionCard{
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 100%;
    width: 100%;
}
.relatedTitle{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 550px;
    margin-bottom: 0%;
    font-weight: 350;
    color: rgb(82, 82, 82);
}

/* .detailContainerArticles  le saque el display:flex; para que la caja de opiniones se 
ponga horizontal */ 

@media screen and (max-width: 600px){
    .linkModal{
        margin-left: 125px;
    }
}